# Pass environment variables and arguments to docker using this file with your actual credentials
KUCOIN_YOUR_API_KEY=${KUCOIN_YOUR_API_KEY}
KUCOIN_YOUR_SECRET=${KUCOIN_YOUR_SECRET}
KUCOIN_YOUR_PASS=${KUCOIN_YOUR_PASS}